[user]
investment = 499000

[wazirx]
wazirx_fee_percent = 0.2
WAZIRX_2_COINDCX_TRANSFER_FEE = 1

[wazirx.secret]
wazirx_api_key =
wazirx_secret_key =

[coindcx]
coindcx_fee_percent = 0.2
COINDCX_2_WAZIRX_TRANSFER_FEE = 0.1